<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card personals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital@1&family=Pacifico&display=swap" rel="stylesheet">
   <style>
        
        body{
            font-family: 'Pacifico', cursive;
            display: flex;
            /* align-items: center; */
            background: burlywood;
            background-image: url(./img/fono.jpg);
            flex-wrap: nowrap;
            /* align-content: stretch; */
            justify-content: center;
        }
       
        .container {
            display: grid;
            position: absolute;
            /* background-image: linear-gradient(60deg, red, blue,black); */
            height: 1000px;
            width: 600px;
            border: 1px solid brown;
            border-radius: 20px;
            text-align: center;
            margin: 200px;
            font-size: x-large;
            background-color: rgba(117, 116, 116, 0.5);
            justify-content: center;
            align-items: center;
        }
        .item1 {
            margin: 40px;
            /* margin-left: 100px; */
            padding: 3px;
            /* width: 300px; */
            height: 400px;
            border-radius: 60%;
            border: black;
            background: black;
        }
        div img {
            max-width: 100%;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            right: 150px;
        }
        .item2{
           
            text-align: center;
        }

        .item3 {
            font-size: 28px;            
        }
        a{
            text-decoration: none;
            color: skyblue;
        }
        .item6{
            font-size: 37px;
        }
        .item6 a:hover{
            color: white;
            font-size: 120%;
        }
        button{
            font-weight: bold;
            font-size: 36px;
            /* bottom: auto; */
            background: #1d741d;
            border-radius: 20px;
            width: auto;
        }
        button a:hover{
            height: 110%;
            color: white;
            /* background: rgb(29, 153, 29) */
            
        }
        @media (max-width: 600px){
            .container{
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item0">Personal Card</div>
        <!-- <img class="fondo" src="https://th.bing.com/th/id/R.1db7dcf8a044018e846c0aa34008a2c7?rik=VmwbtdxTN%2fmScA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fnnkK445.jpg&ehk=H9c4QD4fBpKdqzso0HM4kZoFocsQiCPkVNDJqoGFs5g%3d&risl=&pid=ImgRaw&r=0" alt=""> -->
         <!--<div class="imagen"><img src="perfil/perfiltapia1.png" alt=""></div> -->
        <div class="item1"> <img src="./img/perfil.png" alt="perfil"> </div>
        <div class="item2">Jeremias Roberto Tapia Colque</div>
        <div class="item3">👨‍💻 Desarrollador web Front-End 👨‍💻</div>
        <div class="item4">JrTapia696</div>
        <div class="item5">Ubicacion</div>
        <div class="item6"><a href="https://api.whatsapp.com/send?phone=59169147970">whatsapp</a></div>
        <button><a href="http://platzi.com/p/jrtapia696/">Ver Mas</a></button>
    </div>
</body>
</html>